VITE_API_BASE = http://localhost:8080/api/v1
VITE_PUBLIC_API = http://localhost:8080/public
VITE_KEYCLOAK_URL = http://localhost:9090
VITE_KEYCLOAK_REALM_NAME = employee-management-platform
VITE_KEYCLOAK_CLIENT_ID = emp